@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --pale-blue-opacity: hsl(236, 100%, 87%, 70%);

    --primary-font-size: 18px;
    --font-size-xxlarge: 42px;
    --font-size-xlarge: 34px;
    --font-size-large: 22px;
    --font-size-medium: 16px;
    --font-size-small: 13px;

    --font-weight-light: 300;
    --font-weight-medium: 400;
    --font-weight-heavy: 500;
    
    --primay-font-family: 'Rubik', sans-serif;

    --primary-border-radius: 15px;    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--very-dark-blue);
    font-size: var(--primary-font-size);
    font-family: var(--primay-font-family);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

.grid-container {
    margin: 3rem 1rem;
    display: grid;
    grid-gap: 1.3rem;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 1rem;
}

/* Styling for first Image Card */
#main-card-container {
    background-color: var(--dark-blue);
    border-bottom-left-radius: var(--primary-border-radius);
    border-bottom-right-radius: var(--primary-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-card-upper {
    background-color: var(--blue);  
    width: 100%;
    border-radius: var(--primary-border-radius);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 1rem;
}

#report-info {
    display: flex;
    flex-direction: column;
}

.main-card-upper img {
    border: #fff 2px solid;
    border-radius: 50%;
    height: 3.5rem;
}

#report-id {
    font-size: var(--font-size-medium);
    color: var(--pale-blue-opacity);
} 

#report-person-name {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-medium);
}

.card-time-period-container {
    padding: 1rem 0rem;
    background-color: var(--dark-blue); 
    width: 100%; 
    border-radius: var(--primary-border-radius);     
    color: var(--pale-blue-opacity);
}

.card-time-period-container .active {  
    color: #fff;
    font-weight: var(--font-weight-heavy);
}

.card-time-period-container ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card-time-period-container ul li {
    list-style: none;
    padding: 0.5rem;
}

.card-time-period-container ul li:hover {
    cursor: pointer;
}

/* Styling for General Card */
.card-upper {    
    background-repeat: no-repeat;
    background-position: right 1rem top -.75rem;    
    height: 2.2rem;
    border-top-left-radius: var(--primary-border-radius);
    border-top-right-radius: var(--primary-border-radius);  
}

.card-lower {
    background-color: var(--dark-blue);
    border-radius: var(--primary-border-radius);
    margin: -.1rem -.1rem; /*Added to help remove the "glowing" of the lower card */
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);        
}

.card-lower .text {
    padding-bottom: 0.5rem;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-heavy);
}

.card-lower .elipse {
    padding-bottom: 0.5rem;
}

.card-lower .text,
.card-lower .time-hours {
    place-self: start;
}

.card-lower .last-week,
.card-lower .elipse {
    place-self: center end;
}

.card-lower .time-hours {
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-light);
}

.last-week,
.prev-time-hours {
    font-size: var(--font-size-medium);
    color: var(--pale-blue-opacity);
}

/* Styling for Work-Card */
#work-card-container {
    background-color: var(--light-red-work);
    border-radius: 20px;   
}

#card-work {
    background-color: var(--light-red-work);
    background-image: url('../images/icon-work.svg');
}


/* Styling for Play-Card */
#play-card-container {
    background-color: var(--soft-blue-play);
    border-radius: 20px;   
}

#card-play {
    background-color: var(--soft-blue-play);
    background-image: url('../images/icon-play.svg');
}

/* Styling for Study-Card */
#study-card-container {
    background-color: var(--light-red-study);
    border-radius: 20px;   
}

#card-study {
    background-color: var(--light-red-study);
    background-image: url('../images/icon-study.svg');
}

/* Styling for Exercise-Card */
#exercise-card-container {
    background-color: var(--lime-green-exercise);
    border-radius: 20px;   
}

#card-exercise {
    background-color: var(--lime-green-exercise);
    background-image: url('../images/icon-exercise.svg');
    background-position: right 1rem top -.3rem;
}


/* Styling for Social-Card */
#social-card-container {
    background-color: var(--violet-social);
    border-radius: 20px;   
}

#card-social {
    background-color: var(--violet-social);
    background-image: url('../images/icon-social.svg');
    background-position: right 1rem top -.3rem;
}


/* Styling for Self Care-Card */
#self-care-card-container {
    background-color: var(--soft-orange-self-care);
    border-radius: 20px;
}

#card-self-care {
    background-color: var(--soft-orange-self-care);
    background-image: url('../images/icon-self-care.svg');
    background-position: right 1rem top -1.2rem;
}


@media(min-width: 768px) {

    body {
        justify-content: center;        
    }

    .grid-container {  
        max-width: 1110px;      
        display: grid;
        grid-gap: 1.3rem;
        grid-auto-columns: 1fr;
        grid-template-areas: 
        'main-card-container work-card-container play-card-container study-card-container'
        'main-card-container exercise-card-container social-card-container self-care-card-container'
        'footer footer footer footer';
    }

    .main-card-upper {    
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;  
    padding: 2rem 1.5rem;
    line-height: 1.3;
    /* padding: 0rem 2rem 0rem 1rem; */
    }

    .main-card-upper img {        
        height: 4rem;
        width: 4rem;
        margin-bottom: 2.5rem;
    }

    #report-id {
        font-size: var(--font-size-small);
    }

    #report-person-name {
        font-size: var(--font-size-xlarge);
        font-weight: var(--font-weight-light);
    }

    .card-time-period-container ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding-left: 1.0rem;
    }  
    
    .card-lower {
        grid-template-areas: 
        'text text elipse'
        'time-hours time-hours time-hours'
        'last-week last-week prev-time-hours';
        padding: 1.5rem 1.0rem;
    }

    .card-lower .text { 
        grid-area: text;
        place-self: start;
        padding-bottom: 1.5rem;
    }
    .card-lower .elipse {
        grid-area: elipse;
        place-self: center end;
    }
    .card-lower .time-hours { 
        grid-area: time-hours;
        place-self: center start;
        font-size: var(--font-size-xxlarge);
        padding-bottom: 0.5rem;
    }
    .card-lower .last-week {
        grid-area: last-week;
        place-self: start;
        font-size: var(--font-size-small);
    }
    .card-lower .prev-time-hours {
        grid-area: prev-time-hours;
        font-size: var(--font-size-small);
    }
    
    .card-time-period-container ul li {
        font-size: var(--font-size-medium);
    }

    #main-card-container {
        grid-area: main-card-container;
    }

    #work-card-container {
        grid-area: work-card-container;
    }

    #play-card-container {
        grid-area: play-card-container;
    }

    #study-card-container {
        grid-area: study-card-container;
    }

    #exercise-card-container {
        grid-area: exercise-card-container;
    }

    #social-card-container {
        grid-area: social-card-container;
    }

    #self-care-card-container {
        grid-area: self-care-card-container;
    }

    .grid-footer {
        grid-area: footer;
        margin-top: 2rem;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--pale-blue-opacity); }